# developer-experience-java-kubernetes

./: .gitignore  .sdkmanrc  README.md  create-cluster.sh  destroy-cluster.sh  kind-config.yml
.github/workflows/: commit-stage.yml
01-java/: README.md
01-java/basic/book-service/: build.gradle  settings.gradle
01-java/live-reload/book-service/: build.gradle  settings.gradle
01-java/live-reload/book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
02-container-image/: README.md
02-container-image/basic/book-service/: Dockerfile_v1  Dockerfile_v2  Dockerfile_v3  build.gradle  docker-compose.yml  settings.gradle
02-container-image/buildpacks/book-service/: build.gradle  settings.gradle
02-container-image/buildpacks/book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
02-container-image/live-reload/book-service/: build.gradle  docker-compose.yml  settings.gradle
03-kubernetes/: README.md
03-kubernetes/basic/book-service/: build.gradle  compose.yml  settings.gradle
03-kubernetes/basic/book-service/config/: deployment.yml  ingress.yml  service.yml
03-kubernetes/basic/book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
04-tilt/: README.md
04-tilt/basic/: Tiltfile  docker-compose.yml
04-tilt/basic/book-service/: Tiltfile  build.gradle  settings.gradle
04-tilt/basic/book-service/config/: deployment.yml
04-tilt/basic/music-service/: Tiltfile  build.gradle  settings.gradle
04-tilt/basic/music-service/config/: deployment.yml  ingress.yml  service.yml
04-tilt/basic/music-service/src/main/java/com/thomasvitale/musicservice/: MusicServiceApplication.java
04-tilt/basic/music-service/src/main/resources/: application.yml
04-tilt/basic/music-service/src/test/java/com/thomasvitale/musicservice/: MusicServiceApplicationTests.java
05-skaffold/: README.md
05-skaffold/basic/book-service/: build.gradle  settings.gradle  skaffold.yml
05-skaffold/basic/book-service/config/: deployment.yml  ingress.yml  service.yml
05-skaffold/basic/book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
06-knative/: README.md
06-knative/basic/book-service/: build.gradle  docker-compose.yml  settings.gradle
06-knative/basic/book-service/config/: kservice.yml
07-telepresence/: README.md
07-telepresence/basic/book-service/: build.gradle  settings.gradle
07-telepresence/basic/book-service/config/: deployment.yml  service.yml
07-telepresence/basic/book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
08-argocd/: README.md  applicationset.yml
09-cartographer/: README.md
09-cartographer/basic/book-service/: Tiltfile  build.gradle  settings.gradle
09-cartographer/basic/book-service/config/: tekton-pipeline.yml  workload.yml
09-cartographer/basic/book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
09-cartographer/basic/book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
development-environments/devbox/: README.md  build.gradle  devbox.json  settings.gradle
development-environments/devbox/.devcontainer/: Dockerfile  devcontainer.json
development-environments/devbox/src/main/resources/: application.yml
development-environments/devcontainers/: .gitignore  README.md  build.gradle  settings.gradle
development-environments/devcontainers/.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh
development-environments/devcontainers/.flox/env/: manifest.toml
development-environments/flox/: README.md  build.gradle
development-environments/flox/.flox/: env.json
development-environments/flox/.flox/env/: manifest.toml
development-environments/flox/.flox/pkgs/: vscode-with-extensions.nix
development-environments/flox/src/test/java/com/thomasvitale/demo/: BookServiceApplicationTests.java
inner-loop/java/spring-boot/: README.md
inner-loop/java/spring-boot/basic/: build.gradle  settings.gradle
inner-loop/java/spring-boot/basic/.devcontainer/: devcontainer.json
inner-loop/java/spring-boot/container-image/buildpacks/: compose.yml  settings.gradle
inner-loop/java/spring-boot/container-image/buildpacks/.devcontainer/: Dockerfile  devcontainer.json
inner-loop/java/spring-boot/container-image/buildpacks/.flox/env/: manifest.toml
inner-loop/java/spring-boot/container-image/dockerfile/: Dockerfile  build.gradle  compose.yml  settings.gradle
inner-loop/java/spring-boot/container-image/dockerfile/.devcontainer/: Dockerfile
inner-loop/kubernetes/spring-boot/: README.md
inner-loop/kubernetes/spring-boot/basic/: build.gradle  project.toml  settings.gradle
inner-loop/kubernetes/spring-boot/basic/.devcontainer/: devcontainer.json
inner-loop/kubernetes/spring-boot/basic/config/: deployment.yml
inner-loop/kubernetes/spring-boot/basic/src/main/resources/: application.yml
inner-loop/kubernetes/spring-boot/jkube/: build.gradle  gradle.properties  settings.gradle
inner-loop/kubernetes/spring-boot/jkube/.devcontainer/: Dockerfile
inner-loop/kubernetes/spring-boot/jkube/.flox/env/: manifest.toml
inner-loop/kubernetes/spring-boot/jkube/config/: deployment.yml
inner-loop/kubernetes/spring-boot/jkube/src/main/resources/: application.yml
inner-loop/kubernetes/spring-boot/knative/: skaffold.yml
inner-loop/kubernetes/spring-boot/knative/.flox/env/: manifest.toml
inner-loop/kubernetes/spring-boot/knative/config/: kservice.yml
inner-loop/kubernetes/spring-boot/knative/src/main/java/com/thomasvitale/demo/: DemoApplication.java
inner-loop/kubernetes/spring-boot/skaffold/: build.gradle  compose.yml  settings.gradle  skaffold.yml
inner-loop/kubernetes/spring-boot/skaffold/.devcontainer/: Dockerfile
inner-loop/kubernetes/spring-boot/skaffold/.flox/env/: manifest.toml
inner-loop/kubernetes/spring-boot/tilt/: Tiltfile  build.gradle
inner-loop/kubernetes/spring-boot/tilt/config/: deployment.yml  ingress.yml  service.yml
